MONGODB_URL = MONGODB_URL
JWT_SECRET=JWT_SECRET

EMAIL_USER=EMAIL_USER
EMAIL_PASS=EMAIL_PASS

PORT=5002

GOOGLE_MAPS_API_KEY=GOOGLE_MAPS_API_KEY

#RESTAURANT_SERVICE_URL = http://restaurant-service:5001
#USER_SERVICE_URL= http://user-management-service:8090

USER_SERVICE_URL=http://localhost:8090
RESTAURANT_SERVICE_URL=http://localhost:5001
